# resizr

resizr/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
resizr/src/main/java/org/tudelft/cloud/resizr/config/: ResizrApplication.java
resizr/src/main/java/org/tudelft/cloud/resizr/endpoint/: RequestReceiver.java  TestResource.java
resizr/src/main/java/org/tudelft/cloud/resizr/model/: ResizeRequestList.java  Test.java
resizr/src/main/java/org/tudelft/cloud/resizr/model/jpa/: CommunicationEntity.java  FinishedJob.java  ResizeRequest.java  Resource.java
resizr/src/main/java/org/tudelft/cloud/resizr/model/monitoring/: Heartbeat.java  InstanceLoad.java  StatusReport.java
resizr/src/main/java/org/tudelft/cloud/resizr/repository/: CommunicationEntityRepository.java  FinishedJobRepository.java  ResizeRequestRepository.java  ResourceRepository.java
resizr/src/main/java/org/tudelft/cloud/resizr/service/decision/: Brain.java  ReportProcessor.java  Undertaker.java  VMLeaseProcessor.java  VMReleaseProcessor.java
resizr/src/main/java/org/tudelft/cloud/resizr/service/monitoring/: HeartbeatChecker.java  SlaveLoadChecker.java  StatusMonitor.java
resizr/src/main/java/org/tudelft/cloud/resizr/service/receiver/: ResizeRequestService.java  TestService.java
resizr/src/main/resources/: application.properties
resizr/src/test/java/org/tudelft/cloud/resizr/config/: ResizrApplicationTest.java
resizr/src/test/java/org/tudelft/cloud/resizr/repository/: ResourceRepositoryTest.java
resizr/src/test/resources/: application.properties
resizr_slave/: Dockerfile  (+3 more)
(+20 files in other folders)
