server.port=8090
management.endpoint.health.show-details=always

# Database properties
spring.datasource.url=jdbc:mysql://${DB_URL}:3306/resizr
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Scheduling
resizr.slave.internal.queue.request.check=*/2 * * * * *
resizr.slave.instance.uuid=${INSTANCE_UUID}